<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheets/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
        <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
        <script src="test.js"> </script>
        <style>
            #feed {
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                flex-wrap: wrap;
            }

            .feed-item {
                padding: 10px;
                width: 100%;
                justify-content: left;
                overflow: hidden;
                box-sizing: border-box;
                border-bottom: 1px solid #7D690D;
            }

            .feed-item img {
                width: 100%;
                margin-bottom: 10px;
            }

            .feed-item a {
                color: #7D690D;
                font-weight: bold;
                text-decoration: underline;
                margin-top: 10px;
                font-size: 20px;
            }

            .feed-caption {
                color: #333;
                text-align: left;
            }

            .feed-title {
                font-weight: bold;
            }
        </style>
    </head>
    <body role="document">
    <div class="container">
        <div class="row">
            <div id="navigation">
                <ul id="menu-standard">
                    <li class="menu-item menu-active"><a href="philosophy.html"> Philosophy</a></li>
                    <li class="menu-item"><a href="clients.html"> Clients </a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="row main-content">
            <div class="col-md-5">
                <div class="row logo"> <a href="index.html"> <img src="images/logo.png"/> </a></div>
            </div>
            <div class="col-md-7">
                <div class="sidebar-title"> Clients </div>
                <div class="sidebar-content" style="color:#6c6c6c">
                  <div id="feed">
                  </div>
                  <script>
                    var feed = new Feed();
                    feed.init();
                  </script>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="footer col-md-12">
              <div class="pull-right"><a href="https://twitter.com/Beyond8_" target="_blank"> <i class="fa fa-2x fa-twitter"></i></a></div>
              <div class="pull-right right-social"><a href="https://instagram.com/Beyond8_" target="_blank"><i class="fa fa-2x fa-instagram"></i></a></div> &nbsp; &nbsp;
              <div class="pull-right follow-us"> Follow Us </div>
          </div>
        </div>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
    </div>
    </body>
</html>
